<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ECom.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SharedKernel">
      <HintPath>..\..\..\BuildingBlocks\SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
