# clean_architecture

src/: ECom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/ApiGateways/: Readme.md
src/Services/Balance/Balance.App/: Balance.App.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Balance/Balance.App/Application/Commands/: UpdateCreditLimitCommand.cs  UpdateCreditLimitCommandHandler.cs
src/Services/Balance/Balance.App/Application/DomainEventHandlers/: DecreaseCreditLimitDomainEventHandler.cs  DecreaseCreditLimitEventHandler.cs  ReplyMessageDomainEventHandler.cs  TestHandler.cs
src/Services/Balance/Balance.App/Application/Queries/: CustomerQueries.cs  UserQuery.cs
src/Services/Balance/Balance.App/Application/RingHandlers/UpdateCreditLimit/: BusinessHandler.cs  DeserializeHandler.cs  IntegrationReplyHandler.cs  LogHandler.cs  PersistentHandler.cs  ReplyHandler.cs  SerializeHandler.cs
src/Services/Balance/Balance.App/BackgroundTasks/: ConsumeOrderCommandTask.cs
src/Services/Balance/Balance.App/Controllers/: PublishMessageController.cs  WeatherForecastController.cs
src/Services/Balance/Balance.App/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Balance/Balance.App/Properties/: launchSettings.json
src/Services/Balance/Balance.Domain/: Balance.Domain.csproj  GlobalUsings.cs
src/Services/Balance/Balance.Domain/AggregateModels/KafkaOffsetAggregate/: KafkaOffset.cs
src/Services/Balance/Balance.Domain/AggregateModels/UserAggregate/: IUserRepository.cs  InMemoryUser.cs  User.cs
src/Services/Balance/Balance.Domain/AggregateModels/UserAggregate/Events/: DecreaseCreditLimitDomainEvent.cs  ReplyMessageDomainEvent.cs
src/Services/Balance/Balance.Domain/AggregateModels/UserAggregate/Events/UpdateCreditLimit/: DecreaseCreditLimitDomainEvent.cs
src/Services/Balance/Balance.Domain/AggregateModels/UserAggregate/Rings/UpdateCreditLimit/: UpdateCreditLimitEvent.cs  UpdateCreditLimitPersistentEvent.cs  UpdateCreditLimitReplyEvent.cs
src/Services/Balance/Balance.Domain/Exceptions/: CustomerDomainException.cs
src/Services/Balance/Balance.FunctionalTests/: UnitTest1.cs
src/Services/Balance/Balance.Infrastructure/: Balance.Infrastructure.csproj  CustomerDbContext.cs  CustomerRepository.cs  GlobalUsings.cs  KafkaOffset.cs  KafkaOffsetSeed.cs  UserDbContext.cs  UserDbContextSeed.cs  UserRepository.cs
src/Services/Balance/Balance.Infrastructure/EntityConfigurations/: KafkaOffsetEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/Balance/Balance.Infrastructure/Setup/: KafkaOffset.csv  UserBalances.csv
src/Services/Balance/Balance.Infrastructure/UserMigrations/: 20220425074850_InitialMigration.Designer.cs  20220425074850_InitialMigration.cs  20220428093239_Second.Designer.cs  20220428093239_Second.cs  UserDbContextModelSnapshot.cs
src/Services/Balance/Balance.UnitTests/: UnitTest1.cs
src/Services/Catalog/Catalog.App/: Catalog.App.csproj  Dockerfile
src/Services/Catalog/Catalog.App/Application/Commands/: UpdateProductAvaibleStockCommand.cs  UpdateProductAvaibleStockCommandHandler.cs
src/Services/Catalog/Catalog.App/Application/DTOs/: CatalogDTO.cs  ProductDTO.cs
src/Services/Catalog/Catalog.App/Application/Queries/: GetCatalogsQuery.cs  GetCatalogsQueryHandler.cs
src/Services/Catalog/Catalog.App/Application/RingHandlers/UpdateProductAvaibleStock/: LogHandler.cs  UpdateProductAvaibleStockEventHandler.cs  UpdateProductAvaibleStockPersistentEventHandler.cs  UpdateProductAvaibleStockReplyEventHandler.cs
src/Services/Catalog/Catalog.App/BackgroundTasks/: ConsumeOrderCommandTasks.cs
src/Services/Catalog/Catalog.App/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.App/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/AggregateModels/CatalogAggregate/: CatalogType.cs  ICatalogRepository.cs  Product.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.FunctionalTests/: UnitTest1.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  CatalogRepository.cs
src/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: CatalogEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.App/: GlobalUsings.cs  Ordering.App.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.App/Application/Behaviors/: ValidatorBehavior.cs
src/Services/Ordering/Ordering.App/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.App/Application/Integrations/: UpdateCreditLimitIntegration.cs  UpdateProductAvaibleStockIntegration.cs
src/Services/Ordering/Ordering.App/Application/Queries/: GetOrdersFromCustomerQuery.cs
src/Services/Ordering/Ordering.App/BackgroundTasks/: ReceiveReplyTasks.cs
src/Services/Ordering/Ordering.App/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.App/DTOs/: OrderItemDTO.cs
src/Services/Ordering/Ordering.App/Extensions/: ApplicationBuidlerExtensions.cs  RegisterRingBufferExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.App/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Ordering.FunctionalTests/: UnitTest1.cs
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  OrderDbContext.cs  OrderRepository.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.UnitTests/: UnitTest1.cs
src/Tests/Services/Application.FunctionalTests/: UnitTest1.cs
src/UI/WebMVC/Properties/: launchSettings.json
(+15 files in other folders)
