<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECom.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>94c63e55-c503-4a5d-9183-f75f95696378</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Disruptor" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extesions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KafkaLogger">
      <HintPath>..\..\..\BuildingBlocks\KafkaLogger.dll</HintPath>
    </Reference>
    <Reference Include="KafkaMessageQueue">
      <HintPath>..\..\..\BuildingBlocks\KafkaMessageQueue.dll</HintPath>
    </Reference>
    <Reference Include="SharedKernel">
      <HintPath>..\..\..\BuildingBlocks\SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
