<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ECom.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Disruptor" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
		<PackageReference Include="NetMQ" Version="4.0.1.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup> 
		<ProjectReference Include="..\Balance.Domain\Balance.Domain.csproj" />
		<ProjectReference Include="..\Balance.Infrastructure\Balance.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Validations\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="KafkaLogger">
			<HintPath>..\..\..\BuildingBlocks\KafkaLogger.dll</HintPath>
		</Reference>
		<Reference Include="KafkaMessageQueue">
			<HintPath>..\..\..\BuildingBlocks\KafkaMessageQueue.dll</HintPath>
		</Reference>
		<Reference Include="SharedKernel">
			<HintPath>..\..\..\BuildingBlocks\SharedKernel.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
